/* 
01. TYPOGRAPHY SYSTEM
PRIMARY COLOR: #e67e22
tints:
shades:
accents:
greys:


SHADOWS


BORDER RADIUS


WHITESPACE




*/


*:focus{
    outline: none;
    /* outline: 4px dotted #e67e22; */
    /* outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.51);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    font-family: "Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #333;
    /* only it works if there is nothing
    absolutely positioned in relation to body */
    overflow-x: hidden;


}

/*header  */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: bisque;
    /* sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;

}
.logo{
    height: 2.2rem;
}
/* navigation */
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;

}
.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}
.main-nav-link.nav-last:link,
.main-nav-link.nav-last:visited{
    padding: 1.2rem 2.4rem 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #cf711f;
}
.main-nav-link.nav-last:hover,
.main-nav-link.nav-last:active{
    background-color: #cf711f;
}
/* mobile icon */
.btn-mobile-nav{
    border: none;
    background:none;
    cursor: pointer;
    display: none;

}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}
.icon-mobile-nav[name="close-outline"]{
    display: none;
}
/* STICKY NAVIGATION */
.sticky .header{
    position:fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;

    background-color: rgb(255, 255, 255,0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03);
}
.sticky .section-hero {
    margin-top: 9.6rem;
}

/* reusable  */

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}
.grid{
    display: grid;
    gap: 9.6rem;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    /* margin-bottom: 9.6rem; */
}
/* .grid:last-child{
    margin-bottom: 0;
} */
.grid:not(:last-child){
    margin-bottom: 9.6rem;

}

.grid-2-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols{
    grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols{
    grid-template-columns: repeat(5, 1fr);
}


.grd--center--v{
    align-items: center;

}

/* 
.section-how div div{
    padding: 10rem;
    font-size: 50px;
    background-color: #555;
    color: #333;
} */


/* section-hero */
.section-hero{
    background-color: bisque;
    padding: 4.8rem 0 9.6rem 0;
    margin: 0 auto;
}

.hero{
   max-width: 130rem;
   margin:0 50px 0 50px;
   margin: 0 auto ;
   padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:9.6rem ;
    /* background-color: whitesmoke; */

}
.hero-img{
    width: 100%;
}
.heading-primary,
.heading-secondary{
    color: #333;
    font-weight: 700;
    letter-spacing: -0.5px;

}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.6rem;
}
.heading-secondary{
    font-size: 4.2rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.3rem;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #e67e22;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75;

}





.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;


}


.btn,
.btn:link,
.btn:visited{
    color: #fff;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}
.btn--form:hover{
    background-color: #fff;
    color: #555;
}
.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}
.btn--outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;
    /* border: 3px solid #fff; */
    /* trick to add border inside */
    box-shadow:inset 0 0 0 3px #fff;

}
.link:link,
.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom:2px ;
    transition: all 0.3s;
}
.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}
.margin--right{
    margin-right: 1.6rem !important;
}
.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 8rem;

}
.delivered-imgs{
    display: flex;


}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;


}

/* .delivered-imgs img:last-child{
    margin: 0;
}  */
.delivered-imgs img:last-of-type {
    margin-right: 0;
  }


.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;

}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}
/* features in section*/
.section-featured{
    padding: 4.8rem o;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;

}
.logos{
    display: flex;
    justify-content:space-around ;
    
}
.logos img{
    height: 3.2rem;
    filter:brightness(0);
    -webkit-filter:brightness(0);
    opacity: 50%;
}





/* how it works section */
.section-how{
    /* padding-top: 9.6rem;
    padding-bottom: 9.6rem;
    padding-left: 20rem;
    padding-right: 20rem; */
     padding: 9.6rem 0; 
    /* background-color: orangered; */
    /* margin: 0 auto; */
}

.step-number{
    font-size: 9.8rem;
    font-weight: 600;
    color:#ddd;
    margin-bottom: 1.2rem;

}
.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img{
    width: 35%;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box::before,
.step-img-box::after{
    content: "";
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.step-img-box::before{
    width: 60%;
    /*height: 60%;
    *//*60%ofparentwidth*/
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;

}
.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;

}
/* meals section */
.section-meals{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}
.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.075);

}
  

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;

}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}
.tag{
    display: inline-block;
    padding: 4px 8px;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
    
}
.tag--vegetarian{
    background-color: #51cf66;

}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #ffd43b;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-img{
    width: 100%;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
strong{
    font-weight: 500;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-icon{
    width: 30px;
    height: 3rem;
    color: #e67e22;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}
.margin-bottom-nd{
    margin-bottom: 4.8rem !important;
}
.center-text{
    text-align: center;
}
/* testimonials section */
.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 15fr 10fr;
    align-items: center;
}
.testimonials-container{
    padding: 9.6rem;

}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
    
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
   
}
.testimonial-text{
   font-size: 1.8rem;
   line-height: 1.8;
   margin-bottom: 1.6rem;
}
.testimonial-name{
     font-size: 1.6rem;
     color: #6f6f6f;
}
.gallert-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;

}
.gallery{
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem;
    padding: 1.6rem;
}
.gallert-item img:hover{
      transform: scale(1.2);
    
}
.gallert-item{
    overflow: hidden;
}
/* section-pricing */
.section-pricing{
    padding: 9.6rem 0;
}
.pricing-plan{
    border-radius: 11px;
    width: 75%;
}
.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;

}
.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after{
    content: "best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 0.75;
    text-transform: uppercase;
    margin-bottom: 3.2rem;

}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #777;
    margin-bottom: 1.6rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}
/* feature section */
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}
.feature-icon{
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 3.2rem;
    background-color:#fae5d3 ;
    border-radius: 50%;
   padding: 1.6rem;
}
/* cta section */
.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075) ;
    /* height: 50rem; */
    border-radius: 11px;
background-image: linear-gradient(to right bottom,#ed984e ,#e67e22);
overflow: hidden;
}
.cta-img-box{
    background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.35) ,rgba(230, 125, 34, 0.35))
    ,url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}
.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color:#45260a ;

}
.cta .heading-secondary{
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;

}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
    margin-bottom: 4.8rem;
}
.cta-form label{
   display: block;
   font-size: 1.6rem;
   font-weight: 500;
   margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    border: none;

}
.cta-form input::placeholder{
    color: #aaa;
}


.cta *:focus{
    outline: none;
    /* outline: 4px dotted #e67e22; */
    /* outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.51);
}
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eeee;
}
.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;

}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color: #333;

}